events { worker_connections 1024; }

http {
  server {
    listen 80;

    # Swagger Users (UI + assets)
    location = /users/api-docs {
      proxy_pass http://users:3000/api-docs;
      proxy_set_header Host $host;
    }

    location /users/api-docs/ {
      proxy_pass http://users:3000/api-docs/;
      proxy_set_header Host $host;
    }

    # Users API
    location /users {
      proxy_pass http://users:3000;
      proxy_set_header Host $host;
    }

    # Products API
    location /products {
      proxy_pass http://products:3000;
      proxy_set_header Host $host;
    }

    # Orders API
    location /orders {
      proxy_pass http://orders:3000;
      proxy_set_header Host $host;
    }

    location / { return 404; }
  }
}
